<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>在 120 天的專題課程中，共同營造出團隊的文化 | Pencil&#39;s</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="謝謝六角學院的課程，讓我有幸能在這 120 天的專題課程中，與組員們和專題教練 Ray，經歷了一段極為濃縮的 MVP（最小可行性產品，Minimum Viable Product）建立過程。">
<meta property="og:type" content="article">
<meta property="og:title" content="在 120 天的專題課程中，共同營造出團隊的文化">
<meta property="og:url" content="https://zoeguava.github.io/2023/07/04/%E5%9C%A8%20120%20%E5%A4%A9%E7%9A%84%E5%B0%88%E9%A1%8C%E8%AA%B2%E7%A8%8B%E4%B8%AD%EF%BC%8C%E5%85%B1%E5%90%8C%E7%87%9F%E9%80%A0%E5%87%BA%E5%9C%98%E9%9A%8A%E7%9A%84%E6%96%87%E5%8C%96/index.html">
<meta property="og:site_name" content="Pencil&#39;s">
<meta property="og:description" content="謝謝六角學院的課程，讓我有幸能在這 120 天的專題課程中，與組員們和專題教練 Ray，經歷了一段極為濃縮的 MVP（最小可行性產品，Minimum Viable Product）建立過程。">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/node-class-93801.appspot.com/o/node-class-%E5%B0%8F%E7%B5%84%E7%A0%B4%E5%86%B0%E4%BB%BB%E5%8B%99.png?alt=media&token=a031db8b-1cd8-4cb9-8a0b-e63be5bf1c24">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/node-class-93801.appspot.com/o/node-class-%E9%87%8C%E7%A8%8B%E7%A2%91%E9%A0%85%E7%9B%AE.png?alt=media&token=6b4752e4-942f-4589-a7d3-91d055dccc65">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/node-class-93801.appspot.com/o/node-class-%E7%B7%9A%E7%A8%BF%E5%9C%96%E8%A8%8E%E8%AB%96.png?alt=media&token=a0acb2f9-ba04-4c7a-81d1-9fe29475a5ca">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/node-class-93801.appspot.com/o/node-class-%E6%B5%81%E7%A8%8B%E5%9C%96%E8%88%87%E7%B7%9A%E7%A8%BF02.png?alt=media&token=199d9443-7b8a-418b-8155-3bed9bf3cabe">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/node-class-93801.appspot.com/o/node-class-%E6%B3%B3%E9%81%93%E5%9C%9601.png?alt=media&token=11c6fa1a-eeaa-4f1c-9d6c-f174bc4c4748">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/node-class-93801.appspot.com/o/node-class-API%E5%88%97%E8%A1%A8.png?alt=media&token=cec4e59a-a658-409d-95fd-a0e365ef4c10">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/node-class-93801.appspot.com/o/node-class-%E9%87%8C%E7%A8%8B%E7%A2%91%E4%BA%94.png?alt=media&token=12f35127-0d23-4655-a6d9-9c33b8a0f015">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/node-class-93801.appspot.com/o/node-class-%E5%89%8D%E5%BE%8C%E7%AB%AF%20commit%20%E7%B5%B1%E8%A8%88.png?alt=media&token=4d9b0a73-9233-4929-a5e0-c586a4b5ab62">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/node-class-93801.appspot.com/o/node-class-%E6%93%8D%E4%BD%9C%E6%B5%81%E7%A8%8B-%E6%AB%83%E6%AA%AF%E4%BA%BA%E5%93%A1%E5%88%86%E9%85%8D%E6%A1%8C%E4%BD%8D.png?alt=media&token=674d852b-51bc-4591-98ea-516ae851255a">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/node-class-93801.appspot.com/o/node-class-%E6%93%8D%E4%BD%9C%E6%B5%81%E7%A8%8B-%E5%A4%96%E5%A0%B4%E4%BA%BA%E5%93%A1%E9%BB%9E%E9%A4%90.png?alt=media&token=afb520e9-ad58-4d6a-bba3-a5292df6ffd3">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/node-class-93801.appspot.com/o/node-class-%E6%93%8D%E4%BD%9C%E6%B5%81%E7%A8%8B-%E5%BB%9A%E6%88%BF%E4%BB%8B%E9%9D%A2.png?alt=media&token=73871daf-6a23-4a28-bb6e-f6ee24eed2d3">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/node-class-93801.appspot.com/o/node-class-%E6%93%8D%E4%BD%9C%E6%B5%81%E7%A8%8B-%E6%9F%A5%E7%9C%8B%E9%BB%9E%E9%A4%90%E7%B4%80%E9%8C%84.png?alt=media&token=e7970698-641c-4a2e-a4a0-b41e60894840">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/node-class-93801.appspot.com/o/node-class-%E6%93%8D%E4%BD%9C%E6%B5%81%E7%A8%8B-%E7%B5%90%E5%B8%B3.png?alt=media&token=46c632f5-2028-4cfe-b01e-810c7e5fe85b">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/node-class-93801.appspot.com/o/node-class-%E7%B0%A1%E5%A0%B1%E6%99%82%E7%A8%8B.jpeg?alt=media&token=e17bdeaa-9e73-4e3c-aefa-3fba05066f2e">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/node-class-93801.appspot.com/o/ndoe-class-%E8%A8%8E%E8%AB%96%E7%B4%80%E9%8C%84.png?alt=media&token=415b7fde-30da-425f-b245-803ddc5d9d57">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/node-class-93801.appspot.com/o/node-class-%E5%8C%97%2011%20%E7%B5%84.png?alt=media&token=4117743c-3ad8-44e1-ae38-46eaca114a84">
<meta property="article:published_time" content="2023-07-04T14:12:23.000Z">
<meta property="article:modified_time" content="2023-07-07T15:38:23.750Z">
<meta property="article:author" content="Pencil">
<meta property="article:tag" content="frontend, 前端, HTML, CSS, JavaScript">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://firebasestorage.googleapis.com/v0/b/node-class-93801.appspot.com/o/node-class-%E5%B0%8F%E7%B5%84%E7%A0%B4%E5%86%B0%E4%BB%BB%E5%8B%99.png?alt=media&token=a031db8b-1cd8-4cb9-8a0b-e63be5bf1c24">
  
    <link rel="alternate" href="/atom.xml" title="Pencil's" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Pencil&#39;s</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">pencil case</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜尋"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜尋"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://zoeGuava.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-在 120 天的專題課程中，共同營造出團隊的文化" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/07/04/%E5%9C%A8%20120%20%E5%A4%A9%E7%9A%84%E5%B0%88%E9%A1%8C%E8%AA%B2%E7%A8%8B%E4%B8%AD%EF%BC%8C%E5%85%B1%E5%90%8C%E7%87%9F%E9%80%A0%E5%87%BA%E5%9C%98%E9%9A%8A%E7%9A%84%E6%96%87%E5%8C%96/" class="article-date">
  <time class="dt-published" datetime="2023-07-04T14:12:23.000Z" itemprop="datePublished">2023-07-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      在 120 天的專題課程中，共同營造出團隊的文化
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <blockquote>
<p>謝謝六角學院的課程，讓我有幸能在這 120 天的專題課程中，與組員們和專題教練 Ray，經歷了一段極為濃縮的 MVP（最小可行性產品，Minimum Viable Product）建立過程。</p>
</blockquote>
<span id="more"></span>

<h2 id="這是什麼？"><a href="#這是什麼？" class="headerlink" title="這是什麼？"></a>這是什麼？</h2><p>這是由六角學院主辦的課程，<a target="_blank" rel="noopener" href="https://www.hexschool.com/2023/01/31/2023-01-31-nodejs-live-course/">【16 週帶你做產品】Node.js 軟體工程師企業專題班</a>，課程的最主要目的是：<strong>完成一個產品</strong>。</p>
<h2 id="要怎麼跟不認識的人一起開始？"><a href="#要怎麼跟不認識的人一起開始？" class="headerlink" title="要怎麼跟不認識的人一起開始？"></a>要怎麼跟不認識的人一起開始？</h2><h4 id="首先會是分組："><a href="#首先會是分組：" class="headerlink" title="首先會是分組："></a>首先會是分組：</h4><p>在報名完成後，會有一份相當完整且詳細的表單，表單中會需要填寫自己的技術能力、預計精進方向、年資等等，甚至會要求你去做十六人格測驗（隔一段時間測都會不太一樣…這個班剛開始時測出來是 <a target="_blank" rel="noopener" href="https://www.16personalities.com/esfj-personality">ESFJ</a>）。</p>
<p>在填寫這表單的時候就能深刻體會到六角的用心，其實除了作為分組依據之外，在回答表單問題的時候也釐清了許多自己對於這課程的期許，對抱持著「總之先衝一發再說」的心態按下報名按鈕的自己來說，確實是在這份表單中獲得了更加明確的想像，想像課程結束後的自己應該會經歷過什麼、成長了什麼。</p>
<p>之後組員會在 Discord 上建立各組的伺服器中開始熟悉彼此。熟悉彼此的部分六角學院這邊也有提供四個小階段讓組員們破冰～從自我介紹、透過 AI 繪圖來產生小組形象圖、討論專題題目等等開始慢慢認識組員。</p>
<p><img src="https://firebasestorage.googleapis.com/v0/b/node-class-93801.appspot.com/o/node-class-%E5%B0%8F%E7%B5%84%E7%A0%B4%E5%86%B0%E4%BB%BB%E5%8B%99.png?alt=media&token=a031db8b-1cd8-4cb9-8a0b-e63be5bf1c24" alt="小組破冰任務"></p>
<h4 id="再來是線下見面會："><a href="#再來是線下見面會：" class="headerlink" title="再來是線下見面會："></a>再來是線下見面會：</h4><p>這是在專案完成之前唯一一次與組員們實際見面的機會，見面三分情對於素未蒙面的彼此來說是真的很重要。</p>
<p>而這次線下見面會同時也開始了我們的第一個里程碑：決定題目。</p>
<p>PS.里程碑：此課程主要分為七個里程碑進行，從決定題目到開發環境的建置、完成 MVP 為止，也可以說是建立一個產品的不同階段。</p>
<h2 id="里程碑"><a href="#里程碑" class="headerlink" title="里程碑"></a>里程碑</h2><p><img src="https://firebasestorage.googleapis.com/v0/b/node-class-93801.appspot.com/o/node-class-%E9%87%8C%E7%A8%8B%E7%A2%91%E9%A0%85%E7%9B%AE.png?alt=media&token=6b4752e4-942f-4589-a7d3-91d055dccc65" alt="里程碑 - 貫穿整個專題班的主軸"></p>
<h4 id="1-決定題目（里程碑一：題目確認）"><a href="#1-決定題目（里程碑一：題目確認）" class="headerlink" title="1. 決定題目（里程碑一：題目確認）"></a>1. 決定題目（里程碑一：題目確認）</h4><p>六角學院會提供十種題目的類型，分別有生產力工具（Trello、Jira）、資訊情報網（面試趣、比薪水）、人力銀行網站、線上學習平台…等等，而我們這組做的是燒烤店的 POS 系統。</p>
<h4 id="2-了解題目（里程碑一、二：題目確認、專題定稿）"><a href="#2-了解題目（里程碑一、二：題目確認、專題定稿）" class="headerlink" title="2. 了解題目（里程碑一、二：題目確認、專題定稿）"></a>2. 了解題目（里程碑一、二：題目確認、專題定稿）</h4><p>這個階段會開始繪製我們專題的線稿、使用者故事、使用者流程以及泳道圖，並交由與此課程合作的設計師進行設計稿的繪製。</p>
<ul>
<li>線稿：有了最初步的畫面後，就可以開始思考實際操作時會需要哪些流程、按鈕、資訊等等。</li>
<li>使用者故事：操作的流程會先透過使用者故事做一個初步的發想，這邊簡單列出一些：<ul>
<li>我是後台管理者，我可以登入登出管理平台</li>
<li>我是內場人員，我可以查看目前點餐狀況，了解目前該做哪些餐點</li>
<li>我是櫃檯人員，我可以結帳，結算單筆帳單</li>
<li>我是外場人員，我可以點餐，幫客人點餐，並將點餐結果轉至內場</li>
</ul>
</li>
<li>使用者流程：流程的部分就要搭配線稿的畫面進行，我們會將每一個操作的流程都畫出流程圖<br>透過流程圖，我們可以重新審視線稿是否有缺漏，或是操作上不合理的地方再加以修正，這個階段有確實審視的話，對後續的開發有著極大的幫助。</li>
<li>泳道圖：呈現涉及多個角色端之間相互溝通的流程</li>
</ul>
<p><img src="https://firebasestorage.googleapis.com/v0/b/node-class-93801.appspot.com/o/node-class-%E7%B7%9A%E7%A8%BF%E5%9C%96%E8%A8%8E%E8%AB%96.png?alt=media&token=a0acb2f9-ba04-4c7a-81d1-9fe29475a5ca" alt="討論線稿圖的幾場會議"></p>
<p><img src="https://firebasestorage.googleapis.com/v0/b/node-class-93801.appspot.com/o/node-class-%E6%B5%81%E7%A8%8B%E5%9C%96%E8%88%87%E7%B7%9A%E7%A8%BF02.png?alt=media&token=199d9443-7b8a-418b-8155-3bed9bf3cabe" alt="線稿與流程圖：櫃檯登記候位、分配桌位"></p>
<p><img src="https://firebasestorage.googleapis.com/v0/b/node-class-93801.appspot.com/o/node-class-%E6%B3%B3%E9%81%93%E5%9C%9601.png?alt=media&token=11c6fa1a-eeaa-4f1c-9d6c-f174bc4c4748" alt="泳道圖：須由收銀、外場、內場人員多方互相溝通的流程"></p>
<blockquote>
<p>走到這邊時，會對於未來要開發的東西有更清晰的想像，而更重要的是確認這個認知是全組的共識，盡可能地彌平認知上的差距。</p>
</blockquote>
<h4 id="3-為開發做準備（里程碑三、四：進修技術、API-規格）"><a href="#3-為開發做準備（里程碑三、四：進修技術、API-規格）" class="headerlink" title="3. 為開發做準備（里程碑三、四：進修技術、API 規格）"></a>3. 為開發做準備（里程碑三、四：進修技術、API 規格）</h4><ul>
<li><p>進修技術：<br>這邊會根據我們的專案，來對可能會用到的技術進行評估，熟悉的、不熟悉但是想要玩玩看的、想要玩但是有技術難度與時程壓力的…等等，列出來之後會把每個項目分配給負責的組員，並估算預計花費的研究時間，會由教練來評估是否有必要或是進行調整。記得那時候有位負責後端的組員想推薦大家使用 <a target="_blank" rel="noopener" href="https://nestjs.com/">Nest.js</a>，花了兩天晚上整整六小時的時間來對大家做簡報、Live coding，為的就是導入這個後端的框架（推坑不遺餘力），後來也真的因為這個框架的使用，讓後端的開發體驗更加地良好。</p>
</li>
<li><p>API 規格：<br>這個里程碑中負責後端的三位組員投入了大量的時間去開 API 的表單，前前後後大約開了六十支 API 出來…</p>
<p><img src="https://firebasestorage.googleapis.com/v0/b/node-class-93801.appspot.com/o/node-class-API%E5%88%97%E8%A1%A8.png?alt=media&token=cec4e59a-a658-409d-95fd-a0e365ef4c10" alt="一部份的 API 表單"></p>
</li>
</ul>
<h4 id="4-終於能寫-code！（里程碑五、六：環境建立、角色端建置）"><a href="#4-終於能寫-code！（里程碑五、六：環境建立、角色端建置）" class="headerlink" title="4. 終於能寫 code！（里程碑五、六：環境建立、角色端建置）"></a>4. 終於能寫 code！（里程碑五、六：環境建立、角色端建置）</h4><ul>
<li><p>環境建立：<br>前後端會開啟 repo 並部署完成，除此之外還要完成登入的功能。在這邊大家才真正的開始進入了開發的協作流程，趁時程還不趕的時候，在這個階段制定團隊共通的 coding style、git flow、git commit 規範等等。</p>
</li>
<li><p>角色端建置：<br>這段時間是整個課程中最需要奉獻肝指數的部分，做的事情就跟工作上的開發流程一樣，開牌卡、發 PR、code review、debug、確認欄位資料是否有誤、調整 api 回傳格式、UX 操作流程改善、UI 調整等等。</p>
<p><img src="https://firebasestorage.googleapis.com/v0/b/node-class-93801.appspot.com/o/node-class-%E9%87%8C%E7%A8%8B%E7%A2%91%E4%BA%94.png?alt=media&token=12f35127-0d23-4655-a6d9-9c33b8a0f015" alt="要通過里程碑五的確認項目"></p>
<p><img src="https://firebasestorage.googleapis.com/v0/b/node-class-93801.appspot.com/o/node-class-%E5%89%8D%E5%BE%8C%E7%AB%AF%20commit%20%E7%B5%B1%E8%A8%88.png?alt=media&token=4d9b0a73-9233-4929-a5e0-c586a4b5ab62" alt="專案期間的前後端的 commit 時間統計"></p>
</li>
</ul>
<h4 id="5-用十五分鐘來展現我們的成果（里程碑七：簡報）"><a href="#5-用十五分鐘來展現我們的成果（里程碑七：簡報）" class="headerlink" title="5. 用十五分鐘來展現我們的成果（里程碑七：簡報）"></a>5. 用十五分鐘來展現我們的成果（里程碑七：簡報）</h4><p>我們的專案是燒烤店的 POS 系統，相較其他組別來說的劣勢是較無精美的前端畫面，以及使用者角色有三個；如果單純用介紹：「這邊是點餐，按下去之後可以從點餐紀錄看到剛剛送出的訂單」、「這邊是註記，可以告知廚房這杯可樂要多冰」等等，單純敘述功能的介紹方式的話，會十分地單調；且因使用者角色較多，容易在來回介紹不同使用者畫面時造成聽者的混亂。</p>
<p>這時我們後來的主講者與 Ray 教練都不約而同地提出了一種簡報的方式：透過情境的模擬，來介紹我們的系統。</p>
<p>而我們負責主講的組員在當日也是不負眾望地發揮了比私下練習時好上一百倍的表現，看來真的是個戲精。透過主講組員模擬的情境，依序帶入了這個專案各層面的說明：</p>
<ol>
<li>從我們五位組員到了一間只用紙筆紀錄的燒烤店用餐後，發現了許多明顯的問題：點餐、結帳、候位、出餐失誤等等，來帶入我們系統的幾個主要功能</li>
<li>再來是模擬一家四口從來電訂位、帶到指定的桌位等步驟，來呈現櫃檯人員的操作流程</li>
<li>而外場服務人員的情境則是，開始桌邊點餐、顧客點餐時的需求（餐點少飯、飲料多冰）、送出點餐</li>
<li>送出點餐項目後，場景就來到了廚房端，透過即時呈現外場服務員送來的餐點項目可以得知目前需要製作的項目</li>
<li>製作完成後，會由廚房這邊按下「出菜」按鈕，這時在外場服務員看到的餐點狀態中，就會出現可以上菜的提示按鈕了</li>
<li>當顧客用餐結束後會前往櫃檯結帳，用餐金額的計算則會在此時加上服務費、搭配的優惠活動等等</li>
<li>最後，在服務人員將桌位清理完成後，可以點擊「清理完成」的按鈕，如此一來桌位的狀態就會恢復到「閒置」狀態以接待下一組顧客</li>
</ol>
<p><img src="https://firebasestorage.googleapis.com/v0/b/node-class-93801.appspot.com/o/node-class-%E6%93%8D%E4%BD%9C%E6%B5%81%E7%A8%8B-%E6%AB%83%E6%AA%AF%E4%BA%BA%E5%93%A1%E5%88%86%E9%85%8D%E6%A1%8C%E4%BD%8D.png?alt=media&token=674d852b-51bc-4591-98ea-516ae851255a" alt="櫃檯人員分配桌位時，所看到的畫面"></p>
<p><img src="https://firebasestorage.googleapis.com/v0/b/node-class-93801.appspot.com/o/node-class-%E6%93%8D%E4%BD%9C%E6%B5%81%E7%A8%8B-%E5%A4%96%E5%A0%B4%E4%BA%BA%E5%93%A1%E9%BB%9E%E9%A4%90.png?alt=media&token=afb520e9-ad58-4d6a-bba3-a5292df6ffd3" alt="外場服務員正要送出客戶的點餐"></p>
<p><img src="https://firebasestorage.googleapis.com/v0/b/node-class-93801.appspot.com/o/node-class-%E6%93%8D%E4%BD%9C%E6%B5%81%E7%A8%8B-%E5%BB%9A%E6%88%BF%E4%BB%8B%E9%9D%A2.png?alt=media&token=73871daf-6a23-4a28-bb6e-f6ee24eed2d3" alt="內場廚房人員，在完成餐點後按下「出菜」"></p>
<p><img src="https://firebasestorage.googleapis.com/v0/b/node-class-93801.appspot.com/o/node-class-%E6%93%8D%E4%BD%9C%E6%B5%81%E7%A8%8B-%E6%9F%A5%E7%9C%8B%E9%BB%9E%E9%A4%90%E7%B4%80%E9%8C%84.png?alt=media&token=e7970698-641c-4a2e-a4a0-b41e60894840" alt="外場人員查看餐點狀態，並在上菜後將狀態更改為「已上菜」"></p>
<p><img src="https://firebasestorage.googleapis.com/v0/b/node-class-93801.appspot.com/o/node-class-%E6%93%8D%E4%BD%9C%E6%B5%81%E7%A8%8B-%E7%B5%90%E5%B8%B3.png?alt=media&token=46c632f5-2028-4cfe-b01e-810c7e5fe85b" alt="櫃檯人員結帳時可以看到消費明細、服務費、優惠折扣"></p>
<p><img src="https://firebasestorage.googleapis.com/v0/b/node-class-93801.appspot.com/o/node-class-%E7%B0%A1%E5%A0%B1%E6%99%82%E7%A8%8B.jpeg?alt=media&token=e17bdeaa-9e73-4e3c-aefa-3fba05066f2e" alt="報告時程"></p>
<h2 id="回顧"><a href="#回顧" class="headerlink" title="回顧"></a>回顧</h2><p>真的是除了感謝還是感謝了…</p>
<p>首先是感謝每週一晚上與 Ray 教練的進度同步，透過每週一的檢視，讓我們去收斂過於發散的需求、繪製清楚的流程圖、選擇符合專案需求的技術、改善系統的操作流程、設定開發的優先順序、尋找在時間壓力下的替代做法、將簡報的重點聚焦與透過模擬情境來介紹……等等有太多太多的事情，都是多虧了 Ray 的親力親為來不斷地協助我們調整、改善，謝謝 Ray！</p>
<p>再來則是與組員之間，大家都是在上班的同時一同推進這個專案的進度，忍著耍廢的衝動（好吧，也許有那麼個幾天我沒忍住…）努力打起精神在 DC 上開會討論，討論時難免會有方向模糊、意見不合的時候，在已經上了一整天班最想休息時還要跟人對話真的是辛苦了…但也真的很慶幸遇到的是這些隊友們，討論時總是能客觀地提出意見、交流，接受建言的一方也能調整自身的做法，來更貼近團隊的走向（開發習慣、想做的項目、技術選擇、code review 等等）。</p>
<p>在初期彼此不熟悉的時候，組員們大多都會對於表達自己的意見感到有所顧慮，也因為討論的方式尚未有磨合出一個合適的流程。這讓初期負責里程碑一的組員負擔了過多的作業量，在里程碑一告一個段落後，自己有發起一個會議來檢討目前的討論方式。真的是很幸運的，是跟這些組員們一同努力，提出的當下其實一直擔心自己是否管太多、自以為是地下指導棋，所幸組員們也對這些議題提出了不少的建議與積極地討論往後的合作、會議模式、交換意見；彼此的隔閡仿佛以肉眼可見的樣子慢慢地散去。</p>
<p>整個課程來說並不輕鬆，前期與後期各有其令人費神的部分。在前期，精力會花在建立對產品的共識、決定功能走向、建立會議流程、彼此磨合熟悉；而後期進入開發後則是開發流程、工作項目分配、code review、前後端協調。</p>
<p>彼此大可選擇自掃門前雪的方式，相信這在被開發進度追著跑的時候，也絕對會是個更為輕鬆的做法；但是組員們隨著開發進入後期較為高壓的時候，除了更加地提高了投注的時間與心力之外，也更為頻繁地進行討論、同步。一同開發前端的組員在 code review 時也總是會細心地提出建議，在專案中維持一定的開發架構、程式碼風格並不是一件容易的事情，需要耐心與一致的標準來審核每一次的 PR，以達到維護良好、一致的專案架構的目的。</p>
<p>而負責後端的組員們更是在達到預定進度後，主動提出來協助前端的開發…隔著螢幕都能感受到組員背後散發的聖光…</p>
<p>除此之外，不止一次，當情況有些模糊不清的時候，組員也會主動地將目前的情況整理出來討論，擬定方案並執行，很大程度地避免了搞錯優先順序與過於鑽牛角尖的情形，在進度與品質間取得了平衡。</p>
<p><img src="https://firebasestorage.googleapis.com/v0/b/node-class-93801.appspot.com/o/ndoe-class-%E8%A8%8E%E8%AB%96%E7%B4%80%E9%8C%84.png?alt=media&token=415b7fde-30da-425f-b245-803ddc5d9d57" alt="很多很多的討論..."></p>
<blockquote>
<p>當表達的意見或是反映的情形會受到確實的回饋時，能帶動整個團隊相互主動溝通的氣氛，以及降低主動發言的心理門檻。也因為如此，彼此能更誠實的反應遇到的問題，加班、卡關、想休息、PR 的回饋等等，因為大家面對各種情況所做出的選擇，最後是營造出這樣鼓勵討論、交流的團隊文化，我想這是我們在這個專題班中所做到的最了不起、可以驕傲的事情。</p>
</blockquote>
<blockquote>
<p>五位組員們與六角學院的 Ray 教練能一同在這 120 天中，完成一個 POS 系統的 MVP。我們真的是…很努力欸…辛苦彼此了，謝謝你們。</p>
</blockquote>
<p><img src="https://firebasestorage.googleapis.com/v0/b/node-class-93801.appspot.com/o/node-class-%E5%8C%97%2011%20%E7%B5%84.png?alt=media&token=4117743c-3ad8-44e1-ae38-46eaca114a84" alt="Node 班 - 北 11 組 - 2023 春季"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://zoeguava.github.io/2023/07/04/%E5%9C%A8%20120%20%E5%A4%A9%E7%9A%84%E5%B0%88%E9%A1%8C%E8%AA%B2%E7%A8%8B%E4%B8%AD%EF%BC%8C%E5%85%B1%E5%90%8C%E7%87%9F%E9%80%A0%E5%87%BA%E5%9C%98%E9%9A%8A%E7%9A%84%E6%96%87%E5%8C%96/" data-id="cljsqrdx900019jw80jagc4zq" data-title="在 120 天的專題課程中，共同營造出團隊的文化" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2023/02/02/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">我的第一篇文章</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">彙整</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">七月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/07/04/%E5%9C%A8%20120%20%E5%A4%A9%E7%9A%84%E5%B0%88%E9%A1%8C%E8%AA%B2%E7%A8%8B%E4%B8%AD%EF%BC%8C%E5%85%B1%E5%90%8C%E7%87%9F%E9%80%A0%E5%87%BA%E5%9C%98%E9%9A%8A%E7%9A%84%E6%96%87%E5%8C%96/">在 120 天的專題課程中，共同營造出團隊的文化</a>
          </li>
        
          <li>
            <a href="/2023/02/02/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0/">我的第一篇文章</a>
          </li>
        
          <li>
            <a href="/2023/02/02/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 Pencil<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>